# MVVM_WITH_DAGGER_HILT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsquadz/mvvmwithretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsquadz/mvvmwithretrofit/: MainActivity.kt
app/src/main/java/com/appsquadz/mvvmwithretrofit/adapter/: MyAdapter.kt  MyAdapter2.kt
app/src/main/java/com/appsquadz/mvvmwithretrofit/interfaces/: ApiInterface.kt
app/src/main/java/com/appsquadz/mvvmwithretrofit/model/: MainMenuMaster.kt  MenuMaster.kt  MenuTypeList.kt
app/src/main/java/com/appsquadz/mvvmwithretrofit/module/: AppModule.kt
app/src/main/java/com/appsquadz/mvvmwithretrofit/onboarding/: OnBoardingApplication.kt
app/src/main/java/com/appsquadz/mvvmwithretrofit/repository/: MenuMasterRepository.kt
app/src/main/java/com/appsquadz/mvvmwithretrofit/utils/: Apis.kt  Const.kt
app/src/main/java/com/appsquadz/mvvmwithretrofit/viewmodel/: MenuMasterViewModel.kt
app/src/main/res/drawable/: selection_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  item_channel.xml  season_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appsquadz/mvvmwithretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
